$ curl -X POST  -F 'filename=@test-file.txt' 'https://blob-storage-upload-function-app-jsmith.azurewebsites.net/api/upload?code=123456&filename=test-file.txt&username=jsmith&code=abc' --verboseNote: Unnecessary use of -X or --request, POST is already inferred.
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 20.49.104.23:443...
* Connected to blob-storage-upload-function-app-jsmith.azurewebsites.net (20.49.104.23) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: C=US; ST=WA; L=Redmond; O=Microsoft Corporation; CN=*.azurewebsites.net
*  start date: Mar 14 18:39:55 2022 GMT
*  expire date: Mar  9 18:39:55 2023 GMT
*  subjectAltName: host "blob-storage-upload-function-app-jsmith.azurewebsites.net" matched cert's "*.azurewebsites.net"
*  issuer: C=US; O=Microsoft Corporation; CN=Microsoft Azure TLS Issuing CA 01
*  SSL certificate verify ok.
> POST /api/upload?filename=test-file.txt&username=jsmith&code=123456 HTTP/1.1
> Host: blob-storage-upload-function-app-jsmith.azurewebsites.net
> User-Agent: curl/7.74.0
> Accept: */*
> Content-Length: 564
> Content-Type: text/plain; boundary=------------------------7bef55872c98cf16
> 
* We are completely uploaded and fine
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Content-Type: text/plain; charset=utf-8
< Date: Mon, 25 Jul 2022 20:32:59 GMT
< Server: Kestrel
< Transfer-Encoding: chunked
< 
{
  "json": "{\"fileName\":\"test-file.txt\",\"storageAccountName\":\"blob-storage-upload-function-app-jsmith\",\"containerName\":\"jsmith\",\"url\":\"https://blob-storage-upload-function-app-jsmith.blob.core.windows.net/jsmith/test-file.txt?sv=2021-08-06&spr=https&st=2022-07-25T20%3A32%3A58Z&se=2022-07-25T21%3A32%3A58Z&sr=b&sp=r&sig=SuA5pXH8K9bBdtQg9Jk5MuzGKXk995JE2JG3MKEHMvI%3D\"}"
* Connection #0 to host blob-storage-upload-function-app-jsmith.azurewebsites.net left intact
}