Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:7071...
* Connected to localhost (127.0.0.1) port 7071 (#0)
> POST /api/upload?filename=test-file.txt&username=jsmith HTTP/1.1
> Host: localhost:7071
> User-Agent: curl/7.74.0
> Accept: */*
> Content-Length: 564
> Content-Type: text/plain; boundary=------------------------a7f29ae099b687a4
> 
* We are completely uploaded and fine
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Content-Type: text/plain; charset=utf-8
< Date: Mon, 25 Jul 2022 20:02:18 GMT
< Server: Kestrel
< Transfer-Encoding: chunked
< 
{
  "json": "{\"fileName\":\"test-file.txt\",\"storageAccountName\":\"my-devstoreaccount1\",\"containerName\":\"jsmith\",\"url\":\"http://127.0.0.1:10000/my-devstoreaccount1/jsmith/test-file.txt?sv=2021-08-06&spr=https&st=2022-07-25T20%3A02%3A18Z&se=2022-07-25T21%3A02%3A18Z&sr=b&sp=r&sig=QuydFobkmae2q%2BSt3fQQGkZW9Rt1GZfh2ooKezuVlOM%3D\"}"
* Connection #0 to host localhost left intact