> @azure-typescript-e2e-apps/lib-storage@1.0.0 start
> npm run clean && npm run build:tsc && func start --verbose


> @azure-typescript-e2e-apps/lib-storage@1.0.0 clean
> rimraf dist


> @azure-typescript-e2e-apps/lib-storage@1.0.0 build:tsc
> tsc


                  %%%%%%
                 %%%%%%
            @   %%%%%%    @
          @@   %%%%%%      @@
       @@@    %%%%%%%%%%%    @@@
     @@      %%%%%%%%%%        @@
       @@         %%%%       @@
         @@      %%%       @@
           @@    %%      @@
                %%
                %


Azure Functions Core Tools
Core Tools Version:       4.0.5198 Commit hash: N/A  (64-bit)
Function Runtime Version: 4.21.1.20667

[2023-07-12T17:32:47.072Z] Building host: version spec: , startup suppressed: 'False', configuration suppressed: 'False', startup operation id: '384850c2-c612-4174-8765-7a367a16dac7'
[2023-07-12T17:32:47.088Z] Reading host configuration file '/workspaces/azure-typescript-e2e-apps-react-app-sas-token-vite/api-functions-v4-upload-file/host.json'
[2023-07-12T17:32:47.090Z] Host configuration file read:
[2023-07-12T17:32:47.091Z] {
[2023-07-12T17:32:47.091Z]   "version": "2.0",
[2023-07-12T17:32:47.091Z]   "logging": {
[2023-07-12T17:32:47.091Z]     "applicationInsights": {
[2023-07-12T17:32:47.091Z]       "samplingSettings": {
[2023-07-12T17:32:47.092Z]         "isEnabled": true,
[2023-07-12T17:32:47.092Z]         "excludedTypes": "Request"
[2023-07-12T17:32:47.092Z]       }
[2023-07-12T17:32:47.092Z]     }
[2023-07-12T17:32:47.093Z]   },
[2023-07-12T17:32:47.093Z]   "extensionBundle": {
[2023-07-12T17:32:47.093Z]     "id": "Microsoft.Azure.Functions.ExtensionBundle",
[2023-07-12T17:32:47.093Z]     "version": "[3.3.0, 4.0.0)"
[2023-07-12T17:32:47.093Z]   }
[2023-07-12T17:32:47.094Z] }
[2023-07-12T17:32:47.170Z] FUNCTIONS_WORKER_RUNTIME set to node. Skipping WorkerConfig for language: java
[2023-07-12T17:32:47.171Z] FUNCTIONS_WORKER_RUNTIME set to node. Skipping WorkerConfig for language: powershell
[2023-07-12T17:32:47.173Z] FUNCTIONS_WORKER_RUNTIME set to node. Skipping WorkerConfig for language: python
[2023-07-12T17:32:47.175Z] Looking for extension bundle Microsoft.Azure.Functions.ExtensionBundle at /root/.azure-functions-core-tools/Functions/ExtensionBundles/Microsoft.Azure.Functions.ExtensionBundle
[2023-07-12T17:32:47.176Z] Found a matching extension bundle at /root/.azure-functions-core-tools/Functions/ExtensionBundles/Microsoft.Azure.Functions.ExtensionBundle/3.21.1
[2023-07-12T17:32:47.205Z] Loading functions metadata
[2023-07-12T17:32:47.208Z] Worker indexing is enabled
[2023-07-12T17:32:47.222Z] Fetching metadata for workerRuntime: node
[2023-07-12T17:32:47.223Z] Reading functions metadata
[2023-07-12T17:32:47.405Z] Worker 38cf92af-3dc7-4f69-bb46-2d6948d4de08 connecting on 127.0.0.1:42983
[2023-07-12T17:32:47.614Z] Worker 38cf92af-3dc7-4f69-bb46-2d6948d4de08 received WorkerInitRequest
[2023-07-12T17:32:57.583Z] Initializing worker process failed
[2023-07-12T17:32:57.583Z] Microsoft.Azure.WebJobs.Script.Grpc: The operation has timed out.
[2023-07-12T17:32:57.587Z] Failed to start language worker process for runtime: (null). workerId:38cf92af-3dc7-4f69-bb46-2d6948d4de08
[2023-07-12T17:32:57.593Z] Removing errored webhost language worker channel for runtime: node workerId:38cf92af-3dc7-4f69-bb46-2d6948d4de08
[2023-07-12T17:32:57.594Z] Microsoft.Azure.WebJobs.Script.Grpc: The operation has timed out.
[2023-07-12T17:32:57.620Z] 0 functions loaded
[2023-07-12T17:32:57.622Z] Looking for extension bundle Microsoft.Azure.Functions.ExtensionBundle at /root/.azure-functions-core-tools/Functions/ExtensionBundles/Microsoft.Azure.Functions.ExtensionBundle
[2023-07-12T17:32:57.623Z] Found a matching extension bundle at /root/.azure-functions-core-tools/Functions/ExtensionBundles/Microsoft.Azure.Functions.ExtensionBundle/3.21.1
[2023-07-12T17:32:57.623Z] Fetching information on versions of extension bundle Microsoft.Azure.Functions.ExtensionBundle available on https://functionscdn.azureedge.net/public/ExtensionBundles/Microsoft.Azure.Functions.ExtensionBundle/index.json
[2023-07-12T17:32:57.730Z] Skipping bundle download since it already exists at path /root/.azure-functions-core-tools/Functions/ExtensionBundles/Microsoft.Azure.Functions.ExtensionBundle/3.21.1
[2023-07-12T17:32:57.733Z] Loading extension bundle from /root/.azure-functions-core-tools/Functions/ExtensionBundles/Microsoft.Azure.Functions.ExtensionBundle/3.21.1/bin
[2023-07-12T17:32:57.733Z] Script Startup resetting load context with base path: '/root/.azure-functions-core-tools/Functions/ExtensionBundles/Microsoft.Azure.Functions.ExtensionBundle/3.21.1/bin'.
[2023-07-12T17:32:57.761Z] Reading host configuration file '/workspaces/azure-typescript-e2e-apps-react-app-sas-token-vite/api-functions-v4-upload-file/host.json'
[2023-07-12T17:32:57.761Z] Host configuration file read:
[2023-07-12T17:32:57.761Z] {
[2023-07-12T17:32:57.761Z]   "version": "2.0",
[2023-07-12T17:32:57.761Z]   "logging": {
[2023-07-12T17:32:57.761Z]     "applicationInsights": {
[2023-07-12T17:32:57.761Z]       "samplingSettings": {
[2023-07-12T17:32:57.761Z]         "isEnabled": true,
[2023-07-12T17:32:57.761Z]         "excludedTypes": "Request"
[2023-07-12T17:32:57.761Z]       }
[2023-07-12T17:32:57.761Z]     }
[2023-07-12T17:32:57.762Z]   },
[2023-07-12T17:32:57.762Z]   "extensionBundle": {
[2023-07-12T17:32:57.762Z]     "id": "Microsoft.Azure.Functions.ExtensionBundle",
[2023-07-12T17:32:57.762Z]     "version": "[3.3.0, 4.0.0)"
[2023-07-12T17:32:57.762Z]   }
[2023-07-12T17:32:57.762Z] }
[2023-07-12T17:32:58.346Z] FUNCTIONS_WORKER_RUNTIME set to node. Skipping WorkerConfig for language: java
[2023-07-12T17:32:58.347Z] FUNCTIONS_WORKER_RUNTIME set to node. Skipping WorkerConfig for language: powershell
[2023-07-12T17:32:58.347Z] FUNCTIONS_WORKER_RUNTIME set to node. Skipping WorkerConfig for language: python
[2023-07-12T17:32:58.585Z] Initializing Warmup Extension.
[2023-07-12T17:32:58.698Z] Initializing Host. OperationId: '384850c2-c612-4174-8765-7a367a16dac7'.
[2023-07-12T17:32:58.720Z] Host initialization: ConsecutiveErrors=0, StartupCount=1, OperationId=384850c2-c612-4174-8765-7a367a16dac7
[2023-07-12T17:32:58.826Z] LoggerFilterOptions
[2023-07-12T17:32:58.826Z] {
[2023-07-12T17:32:58.826Z]   "MinLevel": "None",
[2023-07-12T17:32:58.827Z]   "Rules": [
[2023-07-12T17:32:58.827Z]     {
[2023-07-12T17:32:58.827Z]       "ProviderName": null,
[2023-07-12T17:32:58.827Z]       "CategoryName": null,
[2023-07-12T17:32:58.827Z]       "LogLevel": null,
[2023-07-12T17:32:58.828Z]       "Filter": "<AddFilter>b__0"
[2023-07-12T17:32:58.828Z]     },
[2023-07-12T17:32:58.828Z]     {
[2023-07-12T17:32:58.828Z]       "ProviderName": "Microsoft.Azure.WebJobs.Script.WebHost.Diagnostics.SystemLoggerProvider",
[2023-07-12T17:32:58.828Z]       "CategoryName": null,
[2023-07-12T17:32:58.828Z]       "LogLevel": "None",
[2023-07-12T17:32:58.828Z]       "Filter": null
[2023-07-12T17:32:58.829Z]     },
[2023-07-12T17:32:58.829Z]     {
[2023-07-12T17:32:58.829Z]       "ProviderName": "Microsoft.Azure.WebJobs.Script.WebHost.Diagnostics.SystemLoggerProvider",
[2023-07-12T17:32:58.829Z]       "CategoryName": null,
[2023-07-12T17:32:58.830Z]       "LogLevel": null,
[2023-07-12T17:32:58.831Z]       "Filter": "<AddFilter>b__0"
[2023-07-12T17:32:58.833Z]     },
[2023-07-12T17:32:58.833Z]     {
[2023-07-12T17:32:58.833Z]       "ProviderName": "Azure.Functions.Cli.Diagnostics.ColoredConsoleLoggerProvider",
[2023-07-12T17:32:58.833Z]       "CategoryName": null,
[2023-07-12T17:32:58.834Z]       "LogLevel": null,
[2023-07-12T17:32:58.834Z]       "Filter": "<AddFilter>b__0"
[2023-07-12T17:32:58.834Z]     }
[2023-07-12T17:32:58.834Z]   ]
[2023-07-12T17:32:58.834Z] }
[2023-07-12T17:32:58.834Z] LoggerFilterOptions
[2023-07-12T17:32:58.835Z] {
[2023-07-12T17:32:58.835Z]   "MinLevel": "None",
[2023-07-12T17:32:58.835Z]   "Rules": [
[2023-07-12T17:32:58.835Z]     {
[2023-07-12T17:32:58.836Z]       "ProviderName": null,
[2023-07-12T17:32:58.836Z]       "CategoryName": null,
[2023-07-12T17:32:58.836Z]       "LogLevel": null,
[2023-07-12T17:32:58.837Z]       "Filter": "<AddFilter>b__0"
[2023-07-12T17:32:58.837Z]     },
[2023-07-12T17:32:58.837Z]     {
[2023-07-12T17:32:58.837Z]       "ProviderName": "Microsoft.Azure.WebJobs.Script.WebHost.Diagnostics.SystemLoggerProvider",
[2023-07-12T17:32:58.837Z]       "CategoryName": null,
[2023-07-12T17:32:58.838Z]       "LogLevel": "None",
[2023-07-12T17:32:58.838Z]       "Filter": null
[2023-07-12T17:32:58.838Z]     },
[2023-07-12T17:32:58.839Z]     {
[2023-07-12T17:32:58.839Z]       "ProviderName": "Microsoft.Azure.WebJobs.Script.WebHost.Diagnostics.SystemLoggerProvider",
[2023-07-12T17:32:58.839Z]       "CategoryName": null,
[2023-07-12T17:32:58.839Z]       "LogLevel": null,
[2023-07-12T17:32:58.839Z]       "Filter": "<AddFilter>b__0"
[2023-07-12T17:32:58.839Z]     },
[2023-07-12T17:32:58.840Z]     {
[2023-07-12T17:32:58.840Z]       "ProviderName": "Azure.Functions.Cli.Diagnostics.ColoredConsoleLoggerProvider",
[2023-07-12T17:32:58.840Z]       "CategoryName": null,
[2023-07-12T17:32:58.840Z]       "LogLevel": null,
[2023-07-12T17:32:58.840Z]       "Filter": "<AddFilter>b__0"
[2023-07-12T17:32:58.841Z]     }
[2023-07-12T17:32:58.841Z]   ]
[2023-07-12T17:32:58.841Z] }
[2023-07-12T17:32:58.841Z] ConcurrencyOptions
[2023-07-12T17:32:58.842Z] {
[2023-07-12T17:32:58.842Z]   "DynamicConcurrencyEnabled": false,
[2023-07-12T17:32:58.843Z]   "MaximumFunctionConcurrency": 500,
[2023-07-12T17:32:58.844Z]   "CPUThreshold": 0.8,
[2023-07-12T17:32:58.844Z]   "SnapshotPersistenceEnabled": true
[2023-07-12T17:32:58.845Z] }
[2023-07-12T17:32:58.845Z] FunctionResultAggregatorOptions
[2023-07-12T17:32:58.846Z] {
[2023-07-12T17:32:58.846Z]   "BatchSize": 1000,
[2023-07-12T17:32:58.846Z]   "FlushTimeout": "00:00:30",
[2023-07-12T17:32:58.847Z]   "IsEnabled": true
[2023-07-12T17:32:58.847Z] }
[2023-07-12T17:32:58.847Z] SingletonOptions
[2023-07-12T17:32:58.848Z] {
[2023-07-12T17:32:58.848Z]   "LockPeriod": "00:00:15",
[2023-07-12T17:32:58.849Z]   "ListenerLockPeriod": "00:00:15",
[2023-07-12T17:32:58.849Z]   "LockAcquisitionTimeout": "10675199.02:48:05.4775807",
[2023-07-12T17:32:58.850Z]   "LockAcquisitionPollingInterval": "00:00:05",
[2023-07-12T17:32:58.850Z]   "ListenerLockRecoveryPollingInterval": "00:01:00"
[2023-07-12T17:32:58.851Z] }
[2023-07-12T17:32:58.851Z] ScaleOptions
[2023-07-12T17:32:58.851Z] {
[2023-07-12T17:32:58.852Z]   "ScaleMetricsMaxAge": "00:02:00",
[2023-07-12T17:32:58.852Z]   "ScaleMetricsSampleInterval": "00:00:10",
[2023-07-12T17:32:58.852Z]   "MetricsPurgeEnabled": true,
[2023-07-12T17:32:58.853Z]   "IsTargetScalingEnabled": true,
[2023-07-12T17:32:58.853Z]   "IsRuntimeScalingEnabled": false
[2023-07-12T17:32:58.854Z] }
[2023-07-12T17:32:58.857Z] Starting JobHost
[2023-07-12T17:32:58.866Z] Starting Host (HostId=b56a44bc4457-1936271614, InstanceId=008bc3bf-a577-498b-8335-f4a61fa3067c, Version=4.21.1.20667, ProcessId=6553, AppDomainId=1, InDebugMode=False, InDiagnosticMode=False, FunctionsExtensionVersion=(null))
[2023-07-12T17:32:58.901Z] Loading functions metadata
[2023-07-12T17:32:58.902Z] Worker indexing is enabled
[2023-07-12T17:32:58.903Z] Fetching metadata for workerRuntime: node
[2023-07-12T17:32:58.904Z] Reading functions metadata
[2023-07-12T17:32:59.079Z] Worker 196aafae-e8d4-414c-9e1a-a56a5d404d40 connecting on 127.0.0.1:42983
[2023-07-12T17:32:59.258Z] Worker 196aafae-e8d4-414c-9e1a-a56a5d404d40 received WorkerInitRequest
[2023-07-12T17:33:02.807Z] Loading entry point file "dist/src/functions/sas.js"
[2023-07-12T17:33:02.809Z] Setting Node.js programming model to "@azure/functions" version "4.0.0-alpha.11"
[2023-07-12T17:33:02.810Z] Loading "sas.js" took 15069ms
[2023-07-12T17:33:02.811Z] Set "WEBSITE_RUN_FROM_PACKAGE" to "1" to significantly improve load times. Learn more here: https://aka.ms/AAjon54
[2023-07-12T17:33:02.813Z] Loaded entry point file "dist/src/functions/sas.js"
[2023-07-12T17:33:02.814Z] Loading entry point file "dist/src/functions/status.js"
[2023-07-12T17:33:02.817Z] Loaded entry point file "dist/src/functions/status.js"
[2023-07-12T17:33:02.818Z] Loaded entry point file "dist/src/functions/upload.js"
[2023-07-12T17:33:02.818Z] Loading entry point file "dist/src/functions/upload.js"
[2023-07-12T17:33:04.796Z] Host lock lease acquired by instance ID '0000000000000000000000006DD36938'.
[2023-07-12T17:33:09.247Z] Initializing worker process failed
[2023-07-12T17:33:09.247Z] Microsoft.Azure.WebJobs.Script.Grpc: The operation has timed out.
[2023-07-12T17:33:09.248Z] Failed to start language worker process for runtime: (null). workerId:196aafae-e8d4-414c-9e1a-a56a5d404d40
[2023-07-12T17:33:09.249Z] Removing errored webhost language worker channel for runtime: node workerId:196aafae-e8d4-414c-9e1a-a56a5d404d40
[2023-07-12T17:33:09.249Z] Microsoft.Azure.WebJobs.Script.Grpc: The operation has timed out.
[2023-07-12T17:33:09.270Z] Reading functions metadata
[2023-07-12T17:33:09.292Z] 1 functions found
[2023-07-12T17:33:09.292Z] 0 functions loaded
[2023-07-12T17:33:09.318Z] Generating 0 job function(s)
[2023-07-12T17:33:09.345Z] No job functions found. Try making your job classes and methods public. If you're using binding extensions (e.g. Azure Storage, ServiceBus, Timers, etc.) make sure you've called the registration method for the extension(s) in your startup code (e.g. builder.AddAzureStorage(), builder.AddServiceBus(), builder.AddTimers(), etc.).
[2023-07-12T17:33:09.358Z] HttpOptions
[2023-07-12T17:33:09.358Z] {
[2023-07-12T17:33:09.358Z]   "DynamicThrottlesEnabled": false,
[2023-07-12T17:33:09.358Z]   "EnableChunkedRequestBinding": false,
[2023-07-12T17:33:09.359Z]   "MaxConcurrentRequests": -1,
[2023-07-12T17:33:09.359Z]   "MaxOutstandingRequests": -1,
[2023-07-12T17:33:09.359Z]   "RoutePrefix": "api"
[2023-07-12T17:33:09.359Z] }
[2023-07-12T17:33:09.361Z] Initializing function HTTP routes
[2023-07-12T17:33:09.361Z] No HTTP routes mapped
[2023-07-12T17:33:09.361Z] 
[2023-07-12T17:33:09.383Z] Host initialized (10492ms)
[2023-07-12T17:33:09.388Z] Host started (10519ms)
[2023-07-12T17:33:09.388Z] Job host started
[2023-07-12T17:33:13.630Z] Loading entry point file "dist/src/functions/sas.js"
[2023-07-12T17:33:13.638Z] Setting Node.js programming model to "@azure/functions" version "4.0.0-alpha.11"
[2023-07-12T17:33:13.639Z] Loading "sas.js" took 14217ms
[2023-07-12T17:33:13.640Z] Set "WEBSITE_RUN_FROM_PACKAGE" to "1" to significantly improve load times. Learn more here: https://aka.ms/AAjon54
[2023-07-12T17:33:13.640Z] Loaded entry point file "dist/src/functions/sas.js"
[2023-07-12T17:33:13.641Z] Loading entry point file "dist/src/functions/status.js"
[2023-07-12T17:33:13.645Z] Loaded entry point file "dist/src/functions/status.js"
[2023-07-12T17:33:13.652Z] Loaded entry point file "dist/src/functions/upload.js"
[2023-07-12T17:33:13.653Z] Loading entry point file "dist/src/functions/upload.js"
