> @azure-typescript-e2e-apps/lib-storage@1.0.0 start
> npm run clean && npm run build:tsc && func start --verbose


> @azure-typescript-e2e-apps/lib-storage@1.0.0 clean
> rimraf dist


> @azure-typescript-e2e-apps/lib-storage@1.0.0 build:tsc
> tsc


                  %%%%%%
                 %%%%%%
            @   %%%%%%    @
          @@   %%%%%%      @@
       @@@    %%%%%%%%%%%    @@@
     @@      %%%%%%%%%%        @@
       @@         %%%%       @@
         @@      %%%       @@
           @@    %%      @@
                %%
                %


Azure Functions Core Tools
Core Tools Version:       4.0.5198 Commit hash: N/A  (64-bit)
Function Runtime Version: 4.21.1.20667

[2023-07-12T17:58:54.408Z] Building host: version spec: , startup suppressed: 'False', configuration suppressed: 'False', startup operation id: 'f03cff85-9bab-47b9-9579-c2f85fdf1eff'
[2023-07-12T17:58:54.423Z] Reading host configuration file '/workspaces/azure-typescript-e2e-apps-react-app-sas-token-vite/api-functions-v4-upload-file/host.json'
[2023-07-12T17:58:54.425Z] Host configuration file read:
[2023-07-12T17:58:54.425Z] {
[2023-07-12T17:58:54.425Z]   "version": "2.0",
[2023-07-12T17:58:54.426Z]   "logging": {
[2023-07-12T17:58:54.426Z]     "applicationInsights": {
[2023-07-12T17:58:54.426Z]       "samplingSettings": {
[2023-07-12T17:58:54.427Z]         "isEnabled": true,
[2023-07-12T17:58:54.427Z]         "excludedTypes": "Request"
[2023-07-12T17:58:54.427Z]       }
[2023-07-12T17:58:54.427Z]     }
[2023-07-12T17:58:54.428Z]   },
[2023-07-12T17:58:54.428Z]   "extensionBundle": {
[2023-07-12T17:58:54.428Z]     "id": "Microsoft.Azure.Functions.ExtensionBundle",
[2023-07-12T17:58:54.429Z]     "version": "[3.3.0, 4.0.0)"
[2023-07-12T17:58:54.429Z]   }
[2023-07-12T17:58:54.429Z] }
[2023-07-12T17:58:54.522Z] FUNCTIONS_WORKER_RUNTIME set to node. Skipping WorkerConfig for language: java
[2023-07-12T17:58:54.524Z] FUNCTIONS_WORKER_RUNTIME set to node. Skipping WorkerConfig for language: powershell
[2023-07-12T17:58:54.528Z] FUNCTIONS_WORKER_RUNTIME set to node. Skipping WorkerConfig for language: python
[2023-07-12T17:58:54.532Z] Looking for extension bundle Microsoft.Azure.Functions.ExtensionBundle at /root/.azure-functions-core-tools/Functions/ExtensionBundles/Microsoft.Azure.Functions.ExtensionBundle
[2023-07-12T17:58:54.533Z] Found a matching extension bundle at /root/.azure-functions-core-tools/Functions/ExtensionBundles/Microsoft.Azure.Functions.ExtensionBundle/3.21.1
[2023-07-12T17:58:54.563Z] Loading functions metadata
[2023-07-12T17:58:54.567Z] Worker indexing is enabled
[2023-07-12T17:58:54.584Z] Fetching metadata for workerRuntime: node
[2023-07-12T17:58:54.585Z] Reading functions metadata
[2023-07-12T17:58:54.972Z] Worker a6c15752-9f06-4074-8cc6-cade9b0deaeb connecting on 127.0.0.1:33949
[2023-07-12T17:58:55.255Z] Worker a6c15752-9f06-4074-8cc6-cade9b0deaeb received WorkerInitRequest
[2023-07-12T17:58:57.860Z] Loading entry point file "dist/src/functions/sas.js"
[2023-07-12T17:58:57.860Z] Setting Node.js programming model to "@azure/functions" version "4.0.0-alpha.11"
[2023-07-12T17:58:57.861Z] Loading "sas.js" took 2539ms
[2023-07-12T17:58:57.861Z] Set "WEBSITE_RUN_FROM_PACKAGE" to "1" to significantly improve load times. Learn more here: https://aka.ms/AAjon54
[2023-07-12T17:58:57.861Z] Loading entry point file "dist/src/functions/status.js"
[2023-07-12T17:58:57.861Z] Loaded entry point file "dist/src/functions/sas.js"
[2023-07-12T17:58:57.863Z] Loaded entry point file "dist/src/functions/status.js"
[2023-07-12T17:58:57.863Z] Loading entry point file "dist/src/functions/upload.js"
[2023-07-12T17:58:57.864Z] Loaded entry point file "dist/src/functions/upload.js"
[2023-07-12T17:58:58.029Z] Worker a6c15752-9f06-4074-8cc6-cade9b0deaeb received FunctionsMetadataRequest
[2023-07-12T17:58:58.065Z] 3 functions found
[2023-07-12T17:58:58.084Z] 3 functions loaded
[2023-07-12T17:58:58.087Z] Looking for extension bundle Microsoft.Azure.Functions.ExtensionBundle at /root/.azure-functions-core-tools/Functions/ExtensionBundles/Microsoft.Azure.Functions.ExtensionBundle
[2023-07-12T17:58:58.087Z] Found a matching extension bundle at /root/.azure-functions-core-tools/Functions/ExtensionBundles/Microsoft.Azure.Functions.ExtensionBundle/3.21.1
[2023-07-12T17:58:58.088Z] Fetching information on versions of extension bundle Microsoft.Azure.Functions.ExtensionBundle available on https://functionscdn.azureedge.net/public/ExtensionBundles/Microsoft.Azure.Functions.ExtensionBundle/index.json
[2023-07-12T17:58:58.197Z] Skipping bundle download since it already exists at path /root/.azure-functions-core-tools/Functions/ExtensionBundles/Microsoft.Azure.Functions.ExtensionBundle/3.21.1
[2023-07-12T17:58:58.200Z] Loading extension bundle from /root/.azure-functions-core-tools/Functions/ExtensionBundles/Microsoft.Azure.Functions.ExtensionBundle/3.21.1/bin
[2023-07-12T17:58:58.200Z] Script Startup resetting load context with base path: '/root/.azure-functions-core-tools/Functions/ExtensionBundles/Microsoft.Azure.Functions.ExtensionBundle/3.21.1/bin'.
[2023-07-12T17:58:58.229Z] Reading host configuration file '/workspaces/azure-typescript-e2e-apps-react-app-sas-token-vite/api-functions-v4-upload-file/host.json'
[2023-07-12T17:58:58.230Z] Host configuration file read:
[2023-07-12T17:58:58.230Z] {
[2023-07-12T17:58:58.230Z]   "version": "2.0",
[2023-07-12T17:58:58.230Z]   "logging": {
[2023-07-12T17:58:58.230Z]     "applicationInsights": {
[2023-07-12T17:58:58.230Z]       "samplingSettings": {
[2023-07-12T17:58:58.230Z]         "isEnabled": true,
[2023-07-12T17:58:58.230Z]         "excludedTypes": "Request"
[2023-07-12T17:58:58.230Z]       }
[2023-07-12T17:58:58.230Z]     }
[2023-07-12T17:58:58.230Z]   },
[2023-07-12T17:58:58.230Z]   "extensionBundle": {
[2023-07-12T17:58:58.230Z]     "id": "Microsoft.Azure.Functions.ExtensionBundle",
[2023-07-12T17:58:58.231Z]     "version": "[3.3.0, 4.0.0)"
[2023-07-12T17:58:58.231Z]   }
[2023-07-12T17:58:58.231Z] }
[2023-07-12T17:58:58.790Z] FUNCTIONS_WORKER_RUNTIME set to node. Skipping WorkerConfig for language: java
[2023-07-12T17:58:58.791Z] FUNCTIONS_WORKER_RUNTIME set to node. Skipping WorkerConfig for language: powershell
[2023-07-12T17:58:58.791Z] FUNCTIONS_WORKER_RUNTIME set to node. Skipping WorkerConfig for language: python
[2023-07-12T17:58:59.043Z] Initializing Warmup Extension.
[2023-07-12T17:58:59.203Z] Initializing Host. OperationId: 'f03cff85-9bab-47b9-9579-c2f85fdf1eff'.
[2023-07-12T17:58:59.235Z] Host initialization: ConsecutiveErrors=0, StartupCount=1, OperationId=f03cff85-9bab-47b9-9579-c2f85fdf1eff
[2023-07-12T17:58:59.401Z] LoggerFilterOptions
[2023-07-12T17:58:59.401Z] {
[2023-07-12T17:58:59.402Z]   "MinLevel": "None",
[2023-07-12T17:58:59.402Z]   "Rules": [
[2023-07-12T17:58:59.402Z]     {
[2023-07-12T17:58:59.402Z]       "ProviderName": null,
[2023-07-12T17:58:59.402Z]       "CategoryName": null,
[2023-07-12T17:58:59.402Z]       "LogLevel": null,
[2023-07-12T17:58:59.402Z]       "Filter": "<AddFilter>b__0"
[2023-07-12T17:58:59.403Z]     },
[2023-07-12T17:58:59.403Z]     {
[2023-07-12T17:58:59.403Z]       "ProviderName": "Microsoft.Azure.WebJobs.Script.WebHost.Diagnostics.SystemLoggerProvider",
[2023-07-12T17:58:59.403Z]       "CategoryName": null,
[2023-07-12T17:58:59.403Z]       "LogLevel": "None",
[2023-07-12T17:58:59.403Z]       "Filter": null
[2023-07-12T17:58:59.403Z]     },
[2023-07-12T17:58:59.403Z]     {
[2023-07-12T17:58:59.404Z]       "ProviderName": "Microsoft.Azure.WebJobs.Script.WebHost.Diagnostics.SystemLoggerProvider",
[2023-07-12T17:58:59.404Z]       "CategoryName": null,
[2023-07-12T17:58:59.404Z]       "LogLevel": null,
[2023-07-12T17:58:59.404Z]       "Filter": "<AddFilter>b__0"
[2023-07-12T17:58:59.404Z]     },
[2023-07-12T17:58:59.405Z]     {
[2023-07-12T17:58:59.405Z]       "ProviderName": "Azure.Functions.Cli.Diagnostics.ColoredConsoleLoggerProvider",
[2023-07-12T17:58:59.405Z]       "CategoryName": null,
[2023-07-12T17:58:59.405Z]       "LogLevel": null,
[2023-07-12T17:58:59.405Z]       "Filter": "<AddFilter>b__0"
[2023-07-12T17:58:59.405Z]     }
[2023-07-12T17:58:59.406Z]   ]
[2023-07-12T17:58:59.406Z] }
[2023-07-12T17:58:59.407Z] LoggerFilterOptions
[2023-07-12T17:58:59.408Z] {
[2023-07-12T17:58:59.408Z]   "MinLevel": "None",
[2023-07-12T17:58:59.408Z]   "Rules": [
[2023-07-12T17:58:59.409Z]     {
[2023-07-12T17:58:59.409Z]       "ProviderName": null,
[2023-07-12T17:58:59.409Z]       "CategoryName": null,
[2023-07-12T17:58:59.410Z]       "LogLevel": null,
[2023-07-12T17:58:59.410Z]       "Filter": "<AddFilter>b__0"
[2023-07-12T17:58:59.410Z]     },
[2023-07-12T17:58:59.410Z]     {
[2023-07-12T17:58:59.410Z]       "ProviderName": "Microsoft.Azure.WebJobs.Script.WebHost.Diagnostics.SystemLoggerProvider",
[2023-07-12T17:58:59.410Z]       "CategoryName": null,
[2023-07-12T17:58:59.410Z]       "LogLevel": "None",
[2023-07-12T17:58:59.410Z]       "Filter": null
[2023-07-12T17:58:59.410Z]     },
[2023-07-12T17:58:59.410Z]     {
[2023-07-12T17:58:59.410Z]       "ProviderName": "Microsoft.Azure.WebJobs.Script.WebHost.Diagnostics.SystemLoggerProvider",
[2023-07-12T17:58:59.410Z]       "CategoryName": null,
[2023-07-12T17:58:59.410Z]       "LogLevel": null,
[2023-07-12T17:58:59.410Z]       "Filter": "<AddFilter>b__0"
[2023-07-12T17:58:59.411Z]     },
[2023-07-12T17:58:59.411Z]     {
[2023-07-12T17:58:59.418Z]       "ProviderName": "Azure.Functions.Cli.Diagnostics.ColoredConsoleLoggerProvider",
[2023-07-12T17:58:59.419Z]       "CategoryName": null,
[2023-07-12T17:58:59.419Z]       "LogLevel": null,
[2023-07-12T17:58:59.419Z]       "Filter": "<AddFilter>b__0"
[2023-07-12T17:58:59.419Z]     }
[2023-07-12T17:58:59.419Z]   ]
[2023-07-12T17:58:59.419Z] }
[2023-07-12T17:58:59.419Z] ConcurrencyOptions
[2023-07-12T17:58:59.419Z] {
[2023-07-12T17:58:59.419Z]   "DynamicConcurrencyEnabled": false,
[2023-07-12T17:58:59.419Z]   "MaximumFunctionConcurrency": 500,
[2023-07-12T17:58:59.419Z]   "CPUThreshold": 0.8,
[2023-07-12T17:58:59.420Z]   "SnapshotPersistenceEnabled": true
[2023-07-12T17:58:59.420Z] }
[2023-07-12T17:58:59.420Z] FunctionResultAggregatorOptions
[2023-07-12T17:58:59.420Z] {
[2023-07-12T17:58:59.420Z]   "BatchSize": 1000,
[2023-07-12T17:58:59.420Z]   "FlushTimeout": "00:00:30",
[2023-07-12T17:58:59.420Z]   "IsEnabled": true
[2023-07-12T17:58:59.420Z] }
[2023-07-12T17:58:59.420Z] SingletonOptions
[2023-07-12T17:58:59.420Z] {
[2023-07-12T17:58:59.420Z]   "LockPeriod": "00:00:15",
[2023-07-12T17:58:59.420Z]   "ListenerLockPeriod": "00:00:15",
[2023-07-12T17:58:59.420Z]   "LockAcquisitionTimeout": "10675199.02:48:05.4775807",
[2023-07-12T17:58:59.420Z]   "LockAcquisitionPollingInterval": "00:00:05",
[2023-07-12T17:58:59.420Z]   "ListenerLockRecoveryPollingInterval": "00:01:00"
[2023-07-12T17:58:59.420Z] }
[2023-07-12T17:58:59.420Z] ScaleOptions
[2023-07-12T17:58:59.420Z] {
[2023-07-12T17:58:59.420Z]   "ScaleMetricsMaxAge": "00:02:00",
[2023-07-12T17:58:59.420Z]   "ScaleMetricsSampleInterval": "00:00:10",
[2023-07-12T17:58:59.420Z]   "MetricsPurgeEnabled": true,
[2023-07-12T17:58:59.420Z]   "IsTargetScalingEnabled": true,
[2023-07-12T17:58:59.420Z]   "IsRuntimeScalingEnabled": false
[2023-07-12T17:58:59.420Z] }
[2023-07-12T17:58:59.424Z] Starting JobHost
[2023-07-12T17:58:59.443Z] Starting Host (HostId=b56a44bc4457-1936271614, InstanceId=266a1350-c6d9-4d51-b51e-cf71778a2d9d, Version=4.21.1.20667, ProcessId=12146, AppDomainId=1, InDebugMode=False, InDiagnosticMode=False, FunctionsExtensionVersion=(null))
[2023-07-12T17:58:59.529Z] Loading functions metadata
[2023-07-12T17:58:59.531Z] Worker indexing is enabled
[2023-07-12T17:58:59.531Z] Fetching metadata for workerRuntime: node
[2023-07-12T17:58:59.531Z] Reading functions metadata
[2023-07-12T17:58:59.570Z] Reading functions metadata
[2023-07-12T17:58:59.611Z] 1 functions found
[2023-07-12T17:58:59.612Z] 3 functions loaded
[2023-07-12T17:58:59.725Z] Generating 3 job function(s)
[2023-07-12T17:58:59.734Z] Worker a6c15752-9f06-4074-8cc6-cade9b0deaeb received FunctionLoadRequest
[2023-07-12T17:58:59.737Z] Worker process started and initialized.
[2023-07-12T17:58:59.745Z] Worker a6c15752-9f06-4074-8cc6-cade9b0deaeb received FunctionLoadRequest
[2023-07-12T17:58:59.745Z] Worker a6c15752-9f06-4074-8cc6-cade9b0deaeb received FunctionLoadRequest
[2023-07-12T17:58:59.926Z] Found the following functions:
[2023-07-12T17:58:59.927Z] Host.Functions.sas
[2023-07-12T17:58:59.927Z] Host.Functions.status
[2023-07-12T17:58:59.927Z] Host.Functions.upload
[2023-07-12T17:58:59.927Z] 
[2023-07-12T17:58:59.955Z] HttpOptions
[2023-07-12T17:58:59.955Z] {
[2023-07-12T17:58:59.955Z]   "DynamicThrottlesEnabled": false,
[2023-07-12T17:58:59.955Z]   "EnableChunkedRequestBinding": false,
[2023-07-12T17:58:59.956Z]   "MaxConcurrentRequests": -1,
[2023-07-12T17:58:59.956Z]   "MaxOutstandingRequests": -1,
[2023-07-12T17:58:59.956Z]   "RoutePrefix": "api"
[2023-07-12T17:58:59.956Z] }
[2023-07-12T17:58:59.965Z] Initializing function HTTP routes
[2023-07-12T17:58:59.965Z] Mapped function route 'api/sas' [POST] to 'sas'
[2023-07-12T17:58:59.965Z] Mapped function route 'api/status' [GET] to 'status'
[2023-07-12T17:58:59.966Z] Mapped function route 'api/upload' [POST] to 'upload'
[2023-07-12T17:58:59.966Z] 
[2023-07-12T17:58:59.987Z] Host initialized (520ms)
[2023-07-12T17:58:59.995Z] Host started (549ms)
[2023-07-12T17:58:59.996Z] Job host started
[2023-07-12T17:59:05.452Z] Host lock lease acquired by instance ID '0000000000000000000000006DD36938'.

Functions:

        sas: [POST] http://localhost:7071/api/sas

        status: [GET] http://localhost:7071/api/status

        upload: [POST] http://localhost:7071/api/upload